h2= @resource.name

= link_to "Edit", edit_workflow_path(@resource)

h3 Steps
= link_to "New Step", new_workflow_step_path(@resource)
ol
  - @resource.steps.each do |step|
    li= link_to step.text, edit_workflow_step_path(@resource, step)

h3 Answers
= link_to "New Answer", new_workflow_answer_path(@resource)
ol
  - @resource.answers.each do |answer|
    li= link_to answer.name, edit_workflow_answer_path(@resource, answer)
